PS C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set02\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014ed: file problem02.c, line 28.
(gdb) r
Starting program: C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set02/a.exe
[New Thread 11528.0x19e8]
[New Thread 11528.0x3a60]

Breakpoint 1, main () at problem02.c:28
28          a=input_side();
(gdb) s
input_side () at problem02.c:6
6           printf("Enter the side of triangle: ");
(gdb) s
Enter the side of triangle: 7       scanf("%d",&n);
(gdb) s
3
8           return n;
(gdb) s
9       }
(gdb) s
main () at problem02.c:29
29          b=input_side();
(gdb) s
input_side () at problem02.c:6
6           printf("Enter the side of triangle: ");
(gdb) s
Enter the side of triangle: 7       scanf("%d",&n);
(gdb) s
4
8           return n;
(gdb) s
9       }
(gdb) s
main () at problem02.c:30
30          c=input_side();
(gdb) s
input_side () at problem02.c:6
6           printf("Enter the side of triangle: ");
(gdb) s
Enter the side of triangle: 7       scanf("%d",&n);
(gdb) s
5
8           return n;
(gdb) s
9       }
(gdb) s
main () at problem02.c:31
31          int scal=check_scalene(a,b,c);
(gdb) s
check_scalene (a=3, b=4, c=5) at problem02.c:14
14          if(a!=b && b!=c && c!=a)
(gdb) s
15          return scalene=1;
(gdb) s
16      }
(gdb) s
main () at problem02.c:32
32          output(scal);
(gdb) s
output (scalene=1) at problem02.c:19
19          if(scalene==1)
(gdb) s
20          printf("It is a scalene triangle");
(gdb) s
It is a scalene triangle23      }
(gdb) s
main () at problem02.c:33
33          return 0;