PS C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401523: file problem11.c, line 36.
(gdb) r
Starting program: C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set01/a.exe
[New Thread 9540.0x6fc]
[New Thread 9540.0x54]

Breakpoint 1, main () at problem11.c:36
36          c1=input(c1);
(gdb) s
input (c=...) at problem11.c:12
12          printf("Enter real nummber: ");
(gdb) s
Enter real nummber: 13      scanf("%f",&c.real);
(gdb) s
s
14          printf("Enter imaginary number: ");
(gdb) s
Enter imaginary number: 15          scanf("%f",&c.img);
(gdb) s
16          return c;
(gdb) s
17      }
(gdb) s
main () at problem11.c:37
37          c2=input(c2);
(gdb) s
input (c=...) at problem11.c:12
12          printf("Enter real nummber: ");
(gdb) s
Enter real nummber: 13      scanf("%f",&c.real);
(gdb) s
14          printf("Enter imaginary number: ");
(gdb) s
Enter imaginary number: 15          scanf("%f",&c.img);
(gdb) s
16          return c;
(gdb) s
17      }
(gdb) s
main () at problem11.c:38
38          Complex sum=find_sum(c1,c2);
(gdb) s
find_sum (c1=..., c2=...) at problem11.c:23
23          sum.real=c1.real+c2.real;
(gdb) s
24          sum.img=c1.img+c2.img;
(gdb) s
25          return sum;
(gdb) s
26      }
(gdb) s
main () at problem11.c:39
39          output(c1,c2,sum);
(gdb) s
output (c1=..., c2=..., sum=...) at problem11.c:31
31          printf("%f + %fi + %f + %fi = %f + %fi",c1.real,c1.img,c2.real,c2.img,sum.real,sum.img);
(gdb) s
0.000000 + 0.000000i + 0.000000 + 0.000000i = 0.000000 + 0.000000i32    }
(gdb) s
main () at problem11.c:40
40          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 9540] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5