PS C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401541: file problem08.c, line 36.
(gdb) l
27          return sum;
28
29
30       }
31      void output(int sum)
32      {
33          printf("The sum is %d",sum);
34      }
35      int main()
36      {
(gdb)
37          int n;
38          n=input_array_size();
39          int a[n];
40          input_array(n,a);
41          int s=sum_n_array(n,a);
42          output(s);
43          return 0;
44
45      }
(gdb) l
Line number 46 out of range; problem08.c has 45 lines.
(gdb) s
The program is not being run.
(gdb) r
Starting program: C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set01/a.exe
[New Thread 6680.0x19e0]
[New Thread 6680.0x14f8]

Breakpoint 1, 0x00401541 in main () at problem08.c:36
36      {
(gdb) s
38          n=input_array_size();
(gdb) s
input_array_size () at problem08.c:6
6           printf("Enter the size of the array: ");
(gdb) s
Enter the size of the array: 7      scanf("%d",&n);
(gdb) s

3
8           return n;
(gdb) s
9       }
(gdb) s
main () at problem08.c:39
39          int a[n];
(gdb) s
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) q
A debugging session is active.

        Inferior 1 [process 6680] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5