PS C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401644: file problem12.c, line 59.
(gdb) r
Starting program: C:\Users\Tanusha M\Documents\PSC\c_activity_sets\set01/a.exe
[New Thread 11688.0x34e8]
[New Thread 11688.0x1b70]

Breakpoint 1, 0x00401644 in main () at problem12.c:59
59      {
(gdb) s
60          int n = get_n();
(gdb) s
get_n () at problem12.c:12
12          printf("Enter the number of complex numbers: ");
(gdb) s
Enter the number of complex numbers: 13     scanf("%d", &n);
(gdb) s
2
14          return n;
(gdb) s
15      }
(gdb) s
main () at problem12.c:61
61          Complex complex_numbers[n];
(gdb) s
__chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) q
A debugging session is active.

        Inferior 1 [process 11688] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5